# BookStats

./: .gitignore  build.gradle  readme  settings.gradle  start.sql
data/: mydb.h2.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/bookstats/: Main.java  WebConfig.java  WebSecurityConfig.java
src/main/java/org/bookstats/mapper/: AuthorMapper.java  LinkMapper.java  UserMapper.java
src/main/java/org/bookstats/model/: Author.java  Book.java  Cycle.java  Genre.java  Link.java  Tag.java  User.java
src/main/java/org/bookstats/web/: AuthorController.java  BookStats.java  Example.java  FormControllers.java  GreetingController.java  LinkController.java  MvcConfig.java  RestControllers.java  TestForm.java  UserController.java
src/main/resources/: application.properties
src/main/resources/org/bookstats/mapper/: AuthorMapper.xml  LinkMapper.xml  UserMapper.xml
src/main/resources/static/css/: footer.css  header.css  links.css
src/main/resources/static/js/: links.js
src/main/resources/templates/: authors.html  greeting.html  links.html  main.html  main.properties  main_en.properties  main_en_EN.properties  main_ru.properties  testform.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/templates/: default.html
