# todo
spring.datasource.url=jdbc:h2:mem:books;MODE=PostgreSQL;INIT=runscript from 'start.sql'
# "jdbc:h2:mem:test;INIT=runscript from '~/create.sql'\\;runscript from '~/populate.sql'";
spring.datasource.username=sa
spring.datasource.password=secret
# ? often
#spring.datasource.driver-class-name=org.h2.Driver
# pooling
spring.datasource.driverClassName=org.h2.Driver

# loggin
logging.level.org.springframework.web: DEBUG
logging.level.org.springframework.boot: DEBUG
#logging.level.org.springframework.core: DEBUG
logging.level.org.springframework.context: DEBUG
logging.level.org.mybatis.spring: DEBUG

logging.file=logs/books.log
logging.path=./logs
